# core-starter

./: build.gradle  settings.gradle
src/main/java/com/wanzado/corestarter/: CoreAutoconfiguration.java
src/main/java/com/wanzado/corestarter/adapter/: GlobalControllerAdapter.java
src/main/java/com/wanzado/corestarter/domain/constant/enums/: EErrorCode.java
src/main/java/com/wanzado/corestarter/domain/constant/exception/: ResourceDuplicatedException.java  ResourceInvalidException.java  ResourceNotFoundException.java
src/main/java/com/wanzado/corestarter/infrastructure/bootstrap/configuration/: BaseAuditorAware.java
src/main/java/com/wanzado/corestarter/infrastructure/bootstrap/utils/: SorterHandler.java  StringConverter.java
src/main/java/com/wanzado/corestarter/infrastructure/persistence/auditor/: BaseAuditableEntity.java
src/main/java/com/wazado/corestarter/: CoreAutoconfiguration.java
src/main/java/com/wazado/corestarter/adapter/: GlobalControllerAdapter.java
src/main/java/com/wazado/corestarter/domain/constant/enums/: EErrorCode.java
src/main/java/com/wazado/corestarter/domain/constant/exception/: ResourceDuplicatedException.java  ResourceInvalidException.java  ResourceNotFoundException.java
src/main/java/com/wazado/corestarter/infrastructure/bootstrap/configuration/: BaseAuditorAware.java
src/main/java/com/wazado/corestarter/infrastructure/bootstrap/utils/: SorterHandler.java  StringConverter.java
src/main/java/com/wazado/corestarter/infrastructure/persistence/auditor/: BaseAuditableEntity.java
src/main/java/com/wizado/corestarter/: CoreAutoconfiguration.java  CoreStarterApplication.java
src/main/java/com/wizado/corestarter/adapter/: GlobalControllerAdapter.java
src/main/java/com/wizado/corestarter/domain/constant/enums/: EErrorCode.java
src/main/java/com/wizado/corestarter/domain/service/: BaseAuditorProvider.java
src/main/java/com/wizado/corestarter/infrastructure/bootstrap/: BaseAuditorAware.java
src/main/resources/: application.yaml
src/test/java/com/wanzado/corestarter/: CoreStarterApplicationTests.java
src/test/java/com/wazado/corestarter/: CoreStarterApplicationTests.java
src/test/java/com/wizado/corestarter/: CoreStarterApplicationTests.java
(+36 files in other folders)
